{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "package",
			"type": "shell",
			"command": "vsce",
			"args": ["package", "--out", "../../dist/vscode/midnight.vsix"],
			"options": {
				"cwd": "source/vscode"
			},
			"group": "build",
			"problemMatcher": [],
			"presentation": {
				"close": true,
				"focus": false,
				"panel": "shared",
				"reveal": "always",
				"showReuseMessage": false
			}
		}
	]
}
